# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# Пример:
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

A = int(input("Введите число: "))
B = int(input("Введите его степень: "))
def power(A, B):                               # возвращает результат возведения числа A в степень B 
    if (B == 1):
        return (A)
    if (B != 1):
        return (A * power(A, B - 1))

print("Результат равен = ", power(A, B))